# WhatsApp Cloud App Install

Here you'll find the guide on installing the WhatsApp Cloud App for Rocket.Chat.

{% hint style="info" %}
Prerequisites:

* It is required to have your workspace on a secured publicly available domain.
* You need a Meta developer's account where you will get the WhatsApp API credentials.
  * Make available a Facebook Business account to link with.
* Your workspace must be registered on Rocket.Chat Cloud.
{% endhint %}

## Installing the WhatsApp Cloud App

To install the WhatsApp Cloud Rocket.Chat App,

* Go to **Administration > Marketplace**
* Search for the **WhatsApp Cloud** app and click on the item
* Click **Install** and **Agree** to the needed permissions to install

<figure><img src="../../../../../.gitbook/assets/WhatsApp Cloud app permissions.png" alt=""><figcaption><p>WhatsApp Cloud app permissions</p></figcaption></figure>

* After installing the app, you get a message from the `whatsapp-cloud.bot` in the `#omnichannel-whatsapp-cloud-setup` channel with instructions to follow
* You are greeted with a welcome message like below

<figure><img src="../../../../../.gitbook/assets/WhatsApp Cloud App welcome message.png" alt=""><figcaption><p>WhatsApp Cloud App welcome message</p></figcaption></figure>

To continue, head over to the next section and [create a Facebook Developer's Account linked with WhatsApp](broken-reference).

